前期主要已完成工作：
1.物品发布、交换、交易
2.查找好友、管理好友
3.留言发送、接收、提醒、管理
4.交易发送、接收、提醒、管理
5.点击追踪
6.标签分类
7.口味（喜欢、讨厌）
8.图片归一化管理，以后可以专门配置图片服务器

------------------------------------------------------------------------------------------------------

后期需完成及完善：
1.上述任务的完善
2.后台管理：用户、物品以及交易的管理
3.增加活动功能，例如“团换”
4.增加专题，例如“四六级”
5.界面美化

-------------------------------------------------------------------------------------------------------

[2012-2-21]
1.增加了点击追踪，用以以后数据挖掘，以及防止恶意刷点击
2.正在加标签功能，在发布物品的时候需要添加标签
3.稍美化了物品展示，比之前更加美观，也更方便
4.添加喜欢讨厌功能，如果用户登录后货物展示中有类似于豆瓣fm的喜欢讨厌功能，并且根据结果显示红心或者不显示

[2012-2-23]
1.增加标签的点击追踪，但是没有跟搜索联系起来，以后再完善
2.改进物品发布以及显示，现在可以过滤有害标签，以及在显示的时候完全过滤标签
3.改进了物品修改功能，用发布物品同样的文件来渲染，因此，发布和修改的界面一样
4.新增新闻发布功能，接下来增加管理功能，以及主页上的显示
5.用户管理的功能已逐步实现，现在能锁定、解锁、删除以及提升为管理员，接下来还有编辑以及搜索过滤功能
6.用户头像显示改为动态加载，即通过/img/avatar这个专门的路径来提取头像，以后可以加上其它更好的功能
7.为防止其它用户直接浏览目录，在/upload等目录下加入index.html，但是加入的文件会在上传浏览时被显示