[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Asia/Shanghai"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;=========== 数据库配置
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "market"
resources.db.params.prefix = ""
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"

resources.session.save_path                  = APPLICATION_PATH "../data/session"
resources.session.use_only_cookies             = 1
resources.session.remember_me_seconds      = 864000

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"

resources.router.routes.img.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.img.route = "img/(\d+)"
resources.router.routes.img.defaults.controller = "img"
resources.router.routes.img.defaults.action = "index"
resources.router.routes.img.map.1 = "imgid"

resources.router.routes.avatar.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.avatar.route = "avatar/(\d+)"
resources.router.routes.avatar.defaults.controller = "img"
resources.router.routes.avatar.defaults.action = "avatar"
resources.router.routes.avatar.map.1 = "uid"

resources.router.routes.profile.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.profile.route = "profile/(\d+)"
resources.router.routes.profile.defaults.controller = "user"
resources.router.routes.profile.defaults.action = "profile"
resources.router.routes.profile.map.1 = "uid"
[staging : production]
;database.adapter         = pdo_mysql
;database.params.host     = 127.0.0.1
;database.params.username = root
;database.params.password = 
;database.params.dbname   = market
;database.params.charset  = utf8

[cache]
back.cache_dir     = ../data/
front.automatic_serialization = 1
front.liftime      = 300

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[mail]
host = http://localhost
smtphost = smtp.gmail.com
params.auth = login
params.username = pachelbel.baker
params.password = xuzhipei@gmail
params.ssl = ssl